In [3]:
import pandas as pd
import numpy as np

## Create a dataframe of ten rows, four columns with random values

In [6]:
df = pd.DataFrame(np.random.rand(4,10))

In [7]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.615417,0.548803,0.352194,0.867253,0.945413,0.249694,0.379886,0.073676,0.459497,0.022911
1,0.556831,0.754715,0.305248,0.070514,0.395447,0.630326,0.157160,0.130663,0.474086,0.621508
2,0.774357,0.967455,0.872025,0.802603,0.491885,0.670029,0.897158,0.305911,0.208370,0.754265
3,0.405195,0.595479,0.852700,0.315628,0.486407,0.665471,0.980216,0.720930,0.834641,0.102227

## Convert some values to nan values.

In [10]:
df.iloc[2,3]= np.nan
df.iloc[0, 2] = np.nan
df.iloc[3, 3] = np.nan

In [11]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.615417,0.548803,NaN,0.867253,0.945413,0.249694,0.379886,0.073676,0.459497,0.022911
1,0.556831,0.754715,0.305248,0.070514,0.395447,0.630326,0.157160,0.130663,0.474086,0.621508
2,0.774357,0.967455,0.872025,NaN,NaN,0.670029,0.897158,0.305911,0.208370,0.754265
3,0.405195,0.595479,0.852700,NaN,0.486407,0.665471,0.980216,0.720930,0.834641,0.102227

## Write a Pandas program which will highlight the nan values

In [12]:
df_style = df.style.highlight_null(null_color='red')

In [13]:
df_style